{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev2019.usadi.co.id;Database=V@LID49V6_cms_2020;User Id=usadi;Password=valid49;"
  },
  "TokenOptions": {
    "Key": "GL0nR2j1AEmTziL3UyGaTA==",
    "Issuer": "http://localhost:5000",
    "Audition": "http://localhost:5000"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
